## tail apache access_log
<source>
  type tail
  path /var/log/httpd/access_log
  format ltsv
  time_key time
  time_format %d/%b/%Y:%H:%M:%S %z
  tag mongo.apache
  pos_file /var/log/td-agent/apache_access.pos
</source>

<match mongo.apache>
  type record_modifier
  hostcontainer ${hostname}
  tag added.mongo.apache
</match>

<source>
  type tail
  path /usr/local/tomcat/logs/localhost_access_log.%Y-%m-%d.txt
  format ltsv
  time_key time
  time_format [%d/%b/%Y:%H:%M:%S %z]
  tag mongo.tomcat
  pos_file /usr/local/tomcat/logs/tomcat_access.pos
</source>

<match mongo.tomcat>
  type record_modifier
  hostcontainer ${hostname}
  tag added.mongo.tomcat
</match>

<source>
  type tail
  path /var/log/httpd/svn_log
  format ltsv
  time_key time
  time_format %d/%b/%Y:%H:%M:%S %z
  tag mongo.svn
  pos_file /var/log/td-agent/svn.pos
</source>

<match mongo.svn>
  type record_modifier
  hostcontainer ${hostname}
  tag added.mongo.svn
</match>

<source>
  type tail
  path /var/log/mongo/mongod.log
  format /^\w{3} (?<time>.+) \[(?<behavior>.+)\] (?<description>.+)$/
  tag mongo.mongo
  pos_file /var/log/td-agent/mongo.pos
</source>

<match mongo.mongo>
  type record_modifier
  hostcontainer ${hostname}
  tag added.mongo.mongo
</match>

<match added.mongo.**>
  type mongo
  host 10.1.37.100
  port 27017
  database fluentd

  # for capped collection
  #capped
  #capped_size 2048m

  tag_mapped
  remove_tag_prefix added.mongo.
  
  # flush
  flush_interval 10s
</match>
