check process mongod matching "/usr/bin/mongod"
every 2 cycle
group system
start program = "/etc/rc.d/init.d/mongod start"
stop  program = "/etc/rc.d/init.d/mongod stop"
if 5 restarts within 5 cycles then unmonitor