set daemon 30
  with start delay 240
set logfile /var/log/monit
set httpd port 8001 and
  use address 0.0.0.0 # Accept by every host address
  allow monit:monit  # login ID:Password
include /etc/monit/conf.d/*.conf
